button {
	background-color: $light-blue;
	border-color: $light-blue;
	color: $lightest-blue;
	font-weight: 700;
	padding: 10px;
	border-radius: 40px;
	transition: all 0.6s ease 0s;
	font-family: $sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	text-align: center;

	// transform: translate(-50%, -50%);
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
	background-size: 400%;
}

button:hover {
	// background-color: $dark-blue;
	// border-color:$darkest-blue;
	animation: animate 8s linear infinite;
}
@keyframes animate {
	0% {
		background-position: 0%;
	}
	100% {
		background-position: 400%;
	}
}
button:before {
	content: "";
	position: absolute;
	// top: -5px;
	// left: -5px;
	// right: -5px;
	// bottom: -5px;
	// z-index: -1;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
	background-size: 400%;
	border-radius: 40px;
	padding: 10px;
	filter: blur(20px);
	opacity: 0;
	transition: 0.5s;
}
button:hover:before
{
	filter: blur(20px);
	opacity: 1;
}
